<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ColorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorVC" customModule="StylingSegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VVc-TF-M1r" customClass="StylingSegmentedController" customModule="StylingSegmentedControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eqS-jd-gfC"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Green"/>
                                    <segment title="Yellow"/>
                                    <segment title="Red"/>
                                </segments>
                                <connections>
                                    <action selector="colorSegmentedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="L4B-Z3-jfb"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2t-lQ-CxE">
                                <rect key="frame" x="0.0" y="78" width="375" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="rEm-DA-uni"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f37-uH-HgM">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorCell" rowHeight="102" id="Hfh-Ja-tdx" customClass="CustomColorCell" customModule="StylingSegmentedControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hfh-Ja-tdx" id="XlH-aV-P1u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M93-q1-gyN">
                                                    <rect key="frame" x="16" y="16" width="344" height="69.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVw-Uu-soP" customClass="RoundedView" customModule="StylingSegmentedControl" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="20" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="4cH-r3-28R"/>
                                                                <constraint firstAttribute="height" constant="20" id="iJr-uJ-ixo"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNi-Q8-dA0">
                                                            <rect key="frame" x="36" y="23.5" width="308" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M93-q1-gyN" secondAttribute="bottom" constant="16" id="Poe-3g-wyC"/>
                                                <constraint firstItem="M93-q1-gyN" firstAttribute="top" secondItem="XlH-aV-P1u" secondAttribute="top" constant="16" id="aMI-Ay-SLR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M93-q1-gyN" secondAttribute="trailing" id="eJx-AX-Vdh"/>
                                                <constraint firstItem="M93-q1-gyN" firstAttribute="leading" secondItem="XlH-aV-P1u" secondAttribute="leading" constant="16" id="sQf-kh-k8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorName" destination="wNi-Q8-dA0" id="Hkg-O3-jbt"/>
                                            <outlet property="colorView" destination="iVw-Uu-soP" id="8li-eP-uQC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2t-lQ-CxE" secondAttribute="trailing" id="9Mq-8G-FbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f37-uH-HgM" secondAttribute="bottom" id="G1b-7x-FwW"/>
                            <constraint firstItem="k2t-lQ-CxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TPL-eX-loZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VVc-TF-M1r" secondAttribute="trailing" id="YIM-Cu-enX"/>
                            <constraint firstItem="k2t-lQ-CxE" firstAttribute="top" secondItem="VVc-TF-M1r" secondAttribute="bottom" id="agG-qf-D9T"/>
                            <constraint firstItem="VVc-TF-M1r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="exj-tb-k1e"/>
                            <constraint firstItem="VVc-TF-M1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hwB-iV-MF5"/>
                            <constraint firstItem="f37-uH-HgM" firstAttribute="top" secondItem="k2t-lQ-CxE" secondAttribute="bottom" id="nMU-ss-Izk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f37-uH-HgM" secondAttribute="trailing" id="sLV-Cj-qa6"/>
                            <constraint firstItem="f37-uH-HgM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xwJ-Wv-gct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBar" destination="k2t-lQ-CxE" id="13q-Eg-a2Y"/>
                        <outlet property="colorSegmented" destination="VVc-TF-M1r" id="OIv-kO-hTC"/>
                        <outlet property="colorTableView" destination="f37-uH-HgM" id="3Ao-re-cRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
